# AndroidStudy

./: debug.keystore  release.keystore
app/: build.gradle
app/debug/: app-debug.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ContactActivity.kt  FragmentChangeActivity.kt  HelloActivity.kt  LoginActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  ThreadActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/data/: Comment.kt  Image.kt  Person.kt  Phone.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/fragment/: fragment1.kt  fragment2.kt
app/src/main/java/com/thoughtworks/androidtrain/utils/: utils.kt
app/src/main/java/com/thoughtworks/androidtrain/utils/adapters/: PersonAdapter.kt
app/src/main/res/drawable/: login_button_sel.xml  login_button_shape.xml  shape1.xml  signup_button_selector.xml  signup_button_shape.xml
app/src/main/res/layout/: activity_constraint.xml  activity_contact.xml  activity_fragment_switch.xml  activity_frame.xml  activity_hello.xml  activity_main.xml  activity_relativelayout.xml  activity_scroll.xml  activity_thread.xml  android_text_layout.xml  footer_view.xml  java_text_layout.xml  login_layout.xml  persion_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  release.keystore
