plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thoughtworks.androidtrain"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties load(project.rootProject.file('local.properties').newDataInputStream())
        app-debug{
            storeFile file("${rootProject}/keystores/debug.keystore")
            storePassword properties.getProperty("key.password")
            keyAlias 'debug'
            keyPassword properties.getProperty("key.password")
        }
        app-release{
            storeFile file("${rootProject}/keystores/release.keystore")
            storePassword properties.getProperty("key.password")
            keyAlias 'release'
            keyPassword properties.getProperty("key.password")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfigs signingConfigs.app-debug
        }
        release {
            minifyEnabled false
            signingConfigs signingConfigs.app-release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}